import numpy as np
from numpy.ma.core import zeros


matrix = [
    [1 , 2, 3],
    [4 , 5, 6],
    [7 , 8, 9]
]

print(matrix[0][0])
----------------------------------------------------------
import numpy as np
from numpy.ma.core import zeros

arr = np.arange(1, 13)

reshard = arr.reshape((6, 2))

print(reshard)

#мы можем из одного списка сделать несколько
--------------------------------------------------------
import numpy as np
from numpy.ma.core import zeros

arr = np.array([1, 2, 3, 4, 5])

matrix = np.array([
    [1 , 2, 3],
    [4 , 5, 6],
    [7 , 8, 9]
])

print(arr * 2)  #[ 2  4  6  8 10]

print(matrix * 2)  #[[ 2  4  6]
 		    [ 8 10 12]
 		    [14 16 18]]
------------------------------------------------------------------
import numpy as np
from numpy.ma.core import zeros


arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])

print(np.mean(arr))  #5

print(np.std(arr))  #2,59

print(np.median(arr))  #5

print(np.min(arr), np.max(arr))  #1 9